<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\littlenet.rooms\littlenet.rooms.csproj" />
    <ProjectReference Include="..\littlenet.sample.shared\littlenet.shared.csproj" />
    <ProjectReference Include="..\littlenet\littlenet.csproj" />
  </ItemGroup>

</Project>
