<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Packets\Shared\" />
    <Folder Include="Packets\ToServer\Chat\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\littlenet\littlenet.csproj" />
  </ItemGroup>

</Project>
